D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\appsettings.Development.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\appsettings.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.staticwebassets.runtime.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.exe
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.deps.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.runtimeconfig.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.pdb
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Azure.Core.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Azure.Identity.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Dapper.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.ClientModel.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.Memory.Data.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.BusineesLayers.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.DataLayers.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.DomainModels.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.BusineesLayers.pdb
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.DataLayers.pdb
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.DomainModels.pdb
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.csproj.AssemblyReference.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.GeneratedMSBuildEditorConfig.editorconfig
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.AssemblyInfoInputs.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.AssemblyInfo.cs
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.csproj.CoreCompileInputs.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.MvcApplicationPartsAssemblyInfo.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.RazorAssemblyInfo.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.RazorAssemblyInfo.cs
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets.build.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets.development.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020102.Web.Microsoft.AspNetCore.StaticWebAssets.props
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020102.Web.props
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020102.Web.props
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020102.Web.props
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets.pack.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020102.Web.styles.css
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020102.Web.bundle.scp.css
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T102.0D0353D7.Up2Date
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\refint\SV21T1020102.Web.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.pdb
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\SV21T1020102.Web.genruntimeconfig.cache
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\ref\SV21T1020102.Web.dll
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\bin\Debug\net8.0\SV21T1020102.Web.staticwebassets.endpoints.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020102.Web.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\LapTrinhWeb\SV21T1020102\SV21T1020102.Web\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
